artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 94367759
model_uuid: 3747366704a848dcb8e773b0a133ed97
prompts: null
run_id: b382d159940240f186623e94628e667f
utc_time_created: '2025-05-30 13:23:12.569172'
