artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 94367759
model_uuid: d914fdbfd5524c03a6dd56702e55a684
prompts: null
run_id: 1ec1fd0851474e72a5d96ad6ce95dd16
utc_time_created: '2025-05-30 11:18:31.266004'
