artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 94367759
model_uuid: ae40e1693d4e45bf8d2870108b35d6d0
prompts: null
run_id: 0e0c6afdcb0546a78fa8336ae9199ec0
utc_time_created: '2025-05-30 10:56:10.800256'
