artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 94367759
model_uuid: f9dee1ccf876403495f3f165c79d295f
prompts: null
run_id: 771f9eeb861d45d8ba2e997cbcd7de10
utc_time_created: '2025-05-30 11:09:44.226254'
