artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 94367759
model_uuid: 479c290d093149679ae01e6f6d90924b
prompts: null
run_id: e1384fd74184422582617b025bdd6bd2
utc_time_created: '2025-05-30 10:52:33.285848'
