artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 94367759
model_uuid: 7d767f1a21fb4602975a5d9e6df484a2
prompts: null
run_id: 24a70de91deb4863bd2a93716fb063bd
utc_time_created: '2025-05-30 11:15:19.239555'
