artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 94367759
model_uuid: 12ecd5814fee492b84beb35dfd6dc34c
prompts: null
run_id: e8a509c51ba443df8c45460a46f6150e
utc_time_created: '2025-05-30 13:21:09.896459'
