artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 94367759
model_uuid: eb304f68fe7c4ee5a3632f626e8fd91b
prompts: null
run_id: 85308883aaf14e6a85a1d6a614b643a2
utc_time_created: '2025-05-30 11:03:21.445452'
