artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 94367759
model_uuid: b699a8523a7d49138b04ffda13eefd9b
prompts: null
run_id: e8da5ba2780d4818b61f2c0dd278f94f
utc_time_created: '2025-05-30 11:20:05.205435'
